<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_load"
        android:id="@+id/loadButton"
        android:layout_gravity="center_horizontal"
        android:onClick="loadInterstitial"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/interstitial_not_ready"
        android:id="@+id/showButton"
        android:layout_gravity="center_horizontal"
        android:onClick="showInterstitial"/>
</LinearLayout>